<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram - Devs 2021</title>
  <link rel="stylesheet" href="./styles/css/pages/login.css" />
</head>

<body>
  <main class="login-container">
    <div class="form-container">
      <img class="logo-img" src="./assets/image/Instagram-logo.png" alt="Logo Instagram" />
      <input class="imput-form" type="text" name="username" placeholder="Login ou E-mail">
      <input class="imput-form" type="password" name="password" placeholder="Password">
    </div>
  </main>

</body>

</html>